{
  "name": "frontend",
  "description": "De scripts in de sectie 'scripts' worden gebruikt door npm, bijvoorbeeld 'npm run dev' zoekt naar het een script met dezelfde naam, 'dev', in de lijst met gedefinieerde scripts in deze file. In dit geval vind hij vite en gebruikt dus vite. npm run dev betekent dus als het ware dat hij vite moet uitvoeren",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.15.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.30",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@vitejs/plugin-vue": "^6.0.5",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.1"
  }
}
